<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpD-kA-fvP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Black Jack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Black Jack" id="BYZ-38-t0r" customClass="BlackjackGameViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-bI-RS4">
                                <rect key="frame" x="16" y="290" width="568" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-vW-73T">
                                        <rect key="frame" x="524" y="268" width="36" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dealButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jv-lm-ptL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-ka-k0N">
                                        <rect key="frame" x="527" y="220" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Hit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hitButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlK-Cx-xgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-em-fGc">
                                        <rect key="frame" x="518" y="176" width="48" height="34"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="standButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDW-Nc-d1v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-6P-Lsc">
                                        <rect key="frame" x="471" y="281" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kG5-b1-jXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bankroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-1l-TCs">
                                        <rect key="frame" x="497" y="8" width="62.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fde-bc-Jct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-1C-g0w">
                                        <rect key="frame" x="511" y="138" width="49" height="30"/>
                                        <state key="normal" title="Double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doubleButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvL-Ku-9r9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-Zv-7Da">
                                        <rect key="frame" x="529" y="100" width="31" height="30"/>
                                        <state key="normal" title="Split">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="splitHandButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vd-VJ-0V9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-e4-mZi">
                                        <rect key="frame" x="8" y="271" width="68" height="30"/>
                                        <state key="normal" title="Surrender">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="surrenderButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZB-ye-YfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-f5-KcJ">
                                        <rect key="frame" x="84" y="271" width="67" height="30"/>
                                        <state key="normal" title="Insurance">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyInsuranceButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t00-jH-Bd6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-SJ-yMI">
                                        <rect key="frame" x="159" y="242" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-2M-bLd">
                                        <rect key="frame" x="200" y="242" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-s6-HTE">
                                        <rect key="frame" x="0.0" y="168" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-xW-06a">
                                        <rect key="frame" x="100" y="168" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-Se-rDA">
                                        <rect key="frame" x="200" y="168" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-Ub-qyi">
                                        <rect key="frame" x="241" y="241" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06t-7w-zhs">
                                        <rect key="frame" x="528" y="30" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XWC-CG-U8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-9G-lcn">
                                        <rect key="frame" x="425" y="273" width="30" height="30"/>
                                        <state key="normal" title="Bet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="betButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-Go-0RB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-rc-CYi">
                                        <rect key="frame" x="0.0" y="273" width="76" height="30"/>
                                        <state key="normal" title="Decline Ins">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="declineInsuranceButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLW-Y7-dKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMB-2M-bLd" firstAttribute="leading" secondItem="IJU-SJ-yMI" secondAttribute="trailing" constant="1" id="19O-ce-Wh1"/>
                                    <constraint firstItem="dbd-Ub-qyi" firstAttribute="top" secondItem="hbl-Se-rDA" secondAttribute="bottom" constant="13" id="1ML-0j-cTX"/>
                                    <constraint firstItem="ohG-em-fGc" firstAttribute="centerX" secondItem="SIv-ka-k0N" secondAttribute="centerX" id="4FQ-5G-vux"/>
                                    <constraint firstItem="Gr0-s6-HTE" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" id="4MR-q3-e6I"/>
                                    <constraint firstAttribute="bottom" secondItem="BLA-9G-lcn" secondAttribute="bottom" constant="8" id="5q3-HB-AMK"/>
                                    <constraint firstItem="pBz-e4-mZi" firstAttribute="top" secondItem="Gr0-s6-HTE" secondAttribute="bottom" constant="43" id="5zJ-rA-qS4"/>
                                    <constraint firstItem="IJU-SJ-yMI" firstAttribute="leading" secondItem="bxO-f5-KcJ" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ln-Mm-rqP"/>
                                    <constraint firstItem="8WV-vW-73T" firstAttribute="trailing" secondItem="rkE-bI-RS4" secondAttribute="trailingMargin" id="7Fy-tY-56o"/>
                                    <constraint firstItem="hbl-Se-rDA" firstAttribute="bottom" secondItem="Zh0-xW-06a" secondAttribute="bottom" id="80R-Z0-QhZ"/>
                                    <constraint firstItem="IJU-SJ-yMI" firstAttribute="bottom" secondItem="vMB-2M-bLd" secondAttribute="bottom" id="8lN-bi-4j9"/>
                                    <constraint firstItem="IJU-SJ-yMI" firstAttribute="top" secondItem="Zh0-xW-06a" secondAttribute="bottom" constant="14" id="A0G-0R-AO3"/>
                                    <constraint firstItem="8WV-vW-73T" firstAttribute="top" secondItem="SIv-ka-k0N" secondAttribute="bottom" constant="7" id="Act-fa-14x"/>
                                    <constraint firstItem="WZb-Zv-7Da" firstAttribute="trailing" secondItem="xnd-1C-g0w" secondAttribute="trailing" id="Au5-LL-jMy"/>
                                    <constraint firstItem="Zh0-xW-06a" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" constant="100" id="Fae-nL-8NB"/>
                                    <constraint firstItem="Zh0-xW-06a" firstAttribute="top" secondItem="hbl-Se-rDA" secondAttribute="top" id="Gmx-ev-mou"/>
                                    <constraint firstItem="06t-7w-zhs" firstAttribute="trailing" secondItem="WZb-Zv-7Da" secondAttribute="trailing" id="KM7-PD-9nW"/>
                                    <constraint firstItem="HfU-rc-CYi" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" id="KOQ-bA-MET"/>
                                    <constraint firstAttribute="bottom" secondItem="IJU-SJ-yMI" secondAttribute="bottom" constant="9" id="LJY-Oz-tPv"/>
                                    <constraint firstItem="pBz-e4-mZi" firstAttribute="baseline" secondItem="bxO-f5-KcJ" secondAttribute="baseline" id="Lfg-SL-9Nm"/>
                                    <constraint firstItem="SIv-ka-k0N" firstAttribute="top" secondItem="ohG-em-fGc" secondAttribute="bottom" constant="10" id="Liu-qA-C5r"/>
                                    <constraint firstItem="8WV-vW-73T" firstAttribute="leading" secondItem="wT6-6P-Lsc" secondAttribute="trailing" constant="8" symbolic="YES" id="MSW-oR-DLT"/>
                                    <constraint firstItem="06t-7w-zhs" firstAttribute="trailing" secondItem="FP1-1l-TCs" secondAttribute="trailing" id="PDG-Ok-pMo"/>
                                    <constraint firstItem="bxO-f5-KcJ" firstAttribute="leading" secondItem="pBz-e4-mZi" secondAttribute="trailing" constant="8" symbolic="YES" id="QNT-xB-why"/>
                                    <constraint firstItem="xnd-1C-g0w" firstAttribute="top" secondItem="WZb-Zv-7Da" secondAttribute="bottom" constant="8" symbolic="YES" id="QT6-Jp-kE1"/>
                                    <constraint firstAttribute="trailing" secondItem="dbd-Ub-qyi" secondAttribute="trailing" constant="287" id="Qtg-jS-nlD"/>
                                    <constraint firstItem="Zh0-xW-06a" firstAttribute="leading" secondItem="Gr0-s6-HTE" secondAttribute="trailing" id="Xtr-tb-kND"/>
                                    <constraint firstItem="hbl-Se-rDA" firstAttribute="leading" secondItem="Zh0-xW-06a" secondAttribute="trailing" id="Zs8-74-FY4"/>
                                    <constraint firstAttribute="bottom" secondItem="HfU-rc-CYi" secondAttribute="bottom" constant="8" id="bCf-lM-6xG"/>
                                    <constraint firstItem="pBz-e4-mZi" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leadingMargin" id="bmd-Ol-ysf"/>
                                    <constraint firstItem="vMB-2M-bLd" firstAttribute="leading" secondItem="hbl-Se-rDA" secondAttribute="leading" id="cE3-P0-WOS"/>
                                    <constraint firstItem="dbd-Ub-qyi" firstAttribute="bottom" secondItem="bxO-f5-KcJ" secondAttribute="bottom" id="eSu-jq-Kxa"/>
                                    <constraint firstItem="wT6-6P-Lsc" firstAttribute="bottom" secondItem="vMB-2M-bLd" secondAttribute="bottom" id="fOS-u2-Ewx"/>
                                    <constraint firstItem="wT6-6P-Lsc" firstAttribute="bottom" secondItem="8WV-vW-73T" secondAttribute="bottom" id="fuq-NT-SgT"/>
                                    <constraint firstItem="wT6-6P-Lsc" firstAttribute="leading" secondItem="BLA-9G-lcn" secondAttribute="trailing" constant="16" id="gaJ-IK-2wi"/>
                                    <constraint firstAttribute="trailing" secondItem="hbl-Se-rDA" secondAttribute="trailing" constant="268" id="hVf-lu-9XA"/>
                                    <constraint firstItem="hbl-Se-rDA" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" constant="200" id="iGr-U5-k40"/>
                                    <constraint firstItem="06t-7w-zhs" firstAttribute="top" secondItem="FP1-1l-TCs" secondAttribute="bottom" constant="1" id="ieJ-IV-GR9"/>
                                    <constraint firstItem="8WV-vW-73T" firstAttribute="centerX" secondItem="SIv-ka-k0N" secondAttribute="centerX" id="imt-jx-Vqq"/>
                                    <constraint firstItem="Gr0-s6-HTE" firstAttribute="top" secondItem="rkE-bI-RS4" secondAttribute="top" constant="168" id="j9k-Yw-kUV"/>
                                    <constraint firstItem="xnd-1C-g0w" firstAttribute="trailing" secondItem="8WV-vW-73T" secondAttribute="trailing" id="p8M-8U-xyV"/>
                                    <constraint firstItem="Zh0-xW-06a" firstAttribute="top" secondItem="Gr0-s6-HTE" secondAttribute="top" id="q0e-da-jjL"/>
                                    <constraint firstItem="dbd-Ub-qyi" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" constant="241" id="scZ-nl-y0d"/>
                                    <constraint firstItem="IJU-SJ-yMI" firstAttribute="top" secondItem="vMB-2M-bLd" secondAttribute="top" id="t5d-sp-315"/>
                                    <constraint firstItem="ohG-em-fGc" firstAttribute="top" secondItem="xnd-1C-g0w" secondAttribute="bottom" constant="8" symbolic="YES" id="tbG-os-oIE"/>
                                    <constraint firstItem="FP1-1l-TCs" firstAttribute="top" secondItem="rkE-bI-RS4" secondAttribute="topMargin" id="u9Z-Wl-d1t"/>
                                    <constraint firstItem="dbd-Ub-qyi" firstAttribute="leading" secondItem="vMB-2M-bLd" secondAttribute="trailing" constant="1" id="x2M-bL-G6X"/>
                                    <constraint firstItem="WZb-Zv-7Da" firstAttribute="top" secondItem="06t-7w-zhs" secondAttribute="bottom" constant="49" id="xJg-nd-Ob8"/>
                                    <constraint firstItem="Gr0-s6-HTE" firstAttribute="bottom" secondItem="Zh0-xW-06a" secondAttribute="bottom" id="xUW-9e-rbK"/>
                                    <constraint firstAttribute="bottom" secondItem="pBz-e4-mZi" secondAttribute="bottom" constant="10" id="zhR-2f-hnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M28-ZO-E3Z">
                                <rect key="frame" x="16" y="72" width="568" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-VM-PIS">
                                        <rect key="frame" x="515" y="188" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lPV-Vb-Sqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-dJ-5Kp">
                                        <rect key="frame" x="8" y="189.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bao-VM-PIS" secondAttribute="bottom" constant="9" id="QwY-tq-fmy"/>
                                    <constraint firstAttribute="bottom" secondItem="UYI-dJ-5Kp" secondAttribute="bottom" constant="8" id="c0s-Ki-V1o"/>
                                    <constraint firstItem="UYI-dJ-5Kp" firstAttribute="leading" secondItem="M28-ZO-E3Z" secondAttribute="leading" constant="8" id="l26-YQ-HSj"/>
                                    <constraint firstItem="Bao-VM-PIS" firstAttribute="trailing" secondItem="M28-ZO-E3Z" secondAttribute="trailingMargin" id="tMA-rA-Hwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25869856166150668" green="0.68223170230263153" blue="0.2963214130224458" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M28-ZO-E3Z" firstAttribute="leading" secondItem="rkE-bI-RS4" secondAttribute="leading" id="91V-xO-NmB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rkE-bI-RS4" secondAttribute="bottom" constant="-1" id="OOn-I8-cjO"/>
                            <constraint firstItem="rkE-bI-RS4" firstAttribute="trailing" secondItem="M28-ZO-E3Z" secondAttribute="trailing" id="cQr-ci-uT9"/>
                            <constraint firstItem="M28-ZO-E3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i0v-yG-sf8"/>
                            <constraint firstItem="rkE-bI-RS4" firstAttribute="top" secondItem="M28-ZO-E3Z" secondAttribute="bottom" id="nTO-vg-8kr"/>
                            <constraint firstItem="M28-ZO-E3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q9D-so-U8h"/>
                            <constraint firstItem="M28-ZO-E3Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uqa-Ic-cwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlackJack" id="5c3-SA-nQl">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="xea-Ca-1EJ">
                            <connections>
                                <segue destination="UYI-UB-7w4" kind="presentation" identifier="Present Game Configuration" id="Nyf-n6-R16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betButton" destination="BLA-9G-lcn" id="gq3-rI-Kgz"/>
                        <outlet property="buyInsuranceButton" destination="bxO-f5-KcJ" id="prX-kP-HIb"/>
                        <outlet property="currenBetLabel" destination="06t-7w-zhs" id="YFL-2K-QAS"/>
                        <outlet property="dealButton" destination="8WV-vW-73T" id="JBs-aV-RcU"/>
                        <outlet property="dealerContainerView" destination="M28-ZO-E3Z" id="5h6-kz-EiL"/>
                        <outlet property="dealerScoreLabel" destination="Bao-VM-PIS" id="uHZ-Rk-75T"/>
                        <outlet property="declineInsuranceButton" destination="HfU-rc-CYi" id="ou5-Yx-IWk"/>
                        <outlet property="doubleDownButton" destination="xnd-1C-g0w" id="aCE-er-DLq"/>
                        <outlet property="hitButton" destination="SIv-ka-k0N" id="qDE-Tl-pji"/>
                        <outlet property="playerBankRollLabel" destination="FP1-1l-TCs" id="63M-fT-uHs"/>
                        <outlet property="playerContainerView" destination="rkE-bI-RS4" id="k6p-bn-g5d"/>
                        <outlet property="playerScoreLabel" destination="wT6-6P-Lsc" id="hVk-om-1a1"/>
                        <outlet property="splitHandButton" destination="WZb-Zv-7Da" id="iDr-wZ-ovv"/>
                        <outlet property="standButton" destination="ohG-em-fGc" id="rn2-DV-YGJ"/>
                        <outlet property="statusLabel" destination="UYI-dJ-5Kp" id="q8b-WF-dKs"/>
                        <outlet property="surrenderButton" destination="pBz-e4-mZi" id="Aos-MX-BeR"/>
                        <outletCollection property="finishedHandContainerViews" destination="Gr0-s6-HTE" collectionClass="NSMutableArray" id="R6j-wd-WIp"/>
                        <outletCollection property="finishedHandContainerViews" destination="Zh0-xW-06a" collectionClass="NSMutableArray" id="GT6-UO-5RI"/>
                        <outletCollection property="finishedHandContainerViews" destination="hbl-Se-rDA" collectionClass="NSMutableArray" id="nFO-8a-Eq0"/>
                        <outletCollection property="splitHandContainerViews" destination="IJU-SJ-yMI" collectionClass="NSMutableArray" id="7gd-44-iaL"/>
                        <outletCollection property="splitHandContainerViews" destination="vMB-2M-bLd" collectionClass="NSMutableArray" id="fMi-RY-QJZ"/>
                        <outletCollection property="splitHandContainerViews" destination="dbd-Ub-qyi" collectionClass="NSMutableArray" id="XBX-V5-dG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ty2-Ok-uSC">
            <objects>
                <navigationController id="UYI-UB-7w4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsX-ks-Ixe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rt-ok-woA" kind="relationship" relationship="rootViewController" id="2uA-1v-CSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3V-Y4-yGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-269"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="0BM-Q5-lHw">
            <objects>
                <tableViewController title="Configuration" id="0rt-ok-woA" customClass="GameConfigurationControllerTableViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VB0-6h-52C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BlackJack Configuration" id="c6V-LU-Bbk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="yNv-ur-a3Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNv-ur-a3Z" id="H4o-ls-WLu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-Cs-CZ0">
                                                    <rect key="frame" x="187" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="numDecksStepperValueChanged:" destination="0rt-ok-woA" eventType="valueChanged" id="lQo-kQ-lwn"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Decks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-yB-3A3">
                                                    <rect key="frame" x="28" y="13" width="139" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jy0-yB-3A3" secondAttribute="bottom" constant="5" id="FTd-aT-Sa4"/>
                                                <constraint firstItem="jy0-yB-3A3" firstAttribute="centerY" secondItem="ly4-Cs-CZ0" secondAttribute="centerY" id="VyF-Wi-Zf3"/>
                                                <constraint firstItem="ly4-Cs-CZ0" firstAttribute="leading" secondItem="jy0-yB-3A3" secondAttribute="trailing" constant="20" id="aXn-sO-2QT"/>
                                                <constraint firstItem="jy0-yB-3A3" firstAttribute="leading" secondItem="H4o-ls-WLu" secondAttribute="leadingMargin" constant="20" id="fTe-Hg-VOA"/>
                                                <constraint firstItem="jy0-yB-3A3" firstAttribute="top" secondItem="H4o-ls-WLu" secondAttribute="topMargin" constant="5" id="jWo-80-e0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpP-UH-19g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpP-UH-19g" id="dfM-FV-T29">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeal Threshold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-Eb-8cN">
                                                    <rect key="frame" x="28" y="13" width="139" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Ol-WwQ">
                                                    <rect key="frame" x="185" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="vbV-ca-q2J"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="redealThresholdSliderValueChanged:" destination="0rt-ok-woA" eventType="valueChanged" id="xlA-oE-WNA"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8A-Eb-8cN" secondAttribute="bottom" constant="5" id="H6e-q9-QOP"/>
                                                <constraint firstItem="p8A-Eb-8cN" firstAttribute="centerY" secondItem="GHR-Ol-WwQ" secondAttribute="centerY" id="U9O-FS-wke"/>
                                                <constraint firstItem="GHR-Ol-WwQ" firstAttribute="leading" secondItem="p8A-Eb-8cN" secondAttribute="trailing" constant="20" id="YFd-8q-60g"/>
                                                <constraint firstItem="p8A-Eb-8cN" firstAttribute="top" secondItem="dfM-FV-T29" secondAttribute="topMargin" constant="5" id="ryY-AO-Dco"/>
                                                <constraint firstItem="p8A-Eb-8cN" firstAttribute="leading" secondItem="dfM-FV-T29" secondAttribute="leadingMargin" constant="20" id="zud-RN-soo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IOp-ML-gDm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOp-ML-gDm" id="XkV-8f-ZYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-hA-c4j">
                                                    <rect key="frame" x="190" y="8" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Q0F-I1-Iaa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0rt-ok-woA" id="6gH-n0-LMQ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackJack Payout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-W8-l2E">
                                                    <rect key="frame" x="28" y="13" width="142.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryx-W8-l2E" secondAttribute="bottom" constant="5" id="XG0-un-oD6"/>
                                                <constraint firstItem="FEu-hA-c4j" firstAttribute="centerY" secondItem="ryx-W8-l2E" secondAttribute="centerY" constant="1.5" id="ihF-Ms-p4M"/>
                                                <constraint firstItem="ryx-W8-l2E" firstAttribute="top" secondItem="XkV-8f-ZYx" secondAttribute="topMargin" constant="5" id="nhx-1N-EA0"/>
                                                <constraint firstItem="ryx-W8-l2E" firstAttribute="leading" secondItem="XkV-8f-ZYx" secondAttribute="leadingMargin" constant="20" id="slR-04-BF4"/>
                                                <constraint firstItem="FEu-hA-c4j" firstAttribute="leading" secondItem="ryx-W8-l2E" secondAttribute="trailing" constant="20" id="xjr-Ym-TIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SkT-zW-fUY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkT-zW-fUY" id="Z3S-qC-sHN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splits Allowed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-py-GBb">
                                                    <rect key="frame" x="28" y="13" width="113.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-ga-AZN">
                                                    <rect key="frame" x="162.5" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="splitsAllowedSwitchValueChanged:" destination="0rt-ok-woA" eventType="valueChanged" id="VY3-hh-PVq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PpB-py-GBb" secondAttribute="bottom" constant="5" id="2VL-5D-7jp"/>
                                                <constraint firstItem="bfb-ga-AZN" firstAttribute="centerY" secondItem="PpB-py-GBb" secondAttribute="centerY" id="Ubv-2A-qmR"/>
                                                <constraint firstItem="bfb-ga-AZN" firstAttribute="leading" secondItem="PpB-py-GBb" secondAttribute="trailing" constant="21" id="cyx-PR-mgg"/>
                                                <constraint firstItem="PpB-py-GBb" firstAttribute="top" secondItem="Z3S-qC-sHN" secondAttribute="topMargin" constant="5" id="oXS-Bm-85i"/>
                                                <constraint firstItem="PpB-py-GBb" firstAttribute="leading" secondItem="Z3S-qC-sHN" secondAttribute="leadingMargin" constant="20" id="t8Z-Rn-buC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8RF-ba-dZh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RF-ba-dZh" id="jbm-D6-XXG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gs1-9H-mhl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs1-9H-mhl" id="dri-vv-ZaP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xf-8R-afV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xf-8R-afV" id="I1X-XQ-gGR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wQJ-Kg-cSa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQJ-Kg-cSa" id="0rQ-By-6Gn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rt-ok-woA" id="iuI-bq-wdy"/>
                            <outlet property="delegate" destination="0rt-ok-woA" id="DfK-1S-B6c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Game Configuration" id="hSG-w5-Fkg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9q-jU-H3O">
                            <connections>
                                <segue destination="f1s-bz-uES" kind="unwind" identifier="CancelFromConfiguration" unwindAction="returnToGameViewController:" id="FaE-pr-m9p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E8k-bd-PhK">
                            <connections>
                                <segue destination="f1s-bz-uES" kind="unwind" identifier="SaveFromConfiguration" unwindAction="returnToGameViewController:" id="IEv-9r-1n5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blackjackPayoutMultiplierLabel" destination="ryx-W8-l2E" id="4ig-9Z-fpl"/>
                        <outlet property="blackjackPayoutMultiplierTextField" destination="FEu-hA-c4j" id="DjI-7S-jmE"/>
                        <outlet property="numDecksLabel" destination="jy0-yB-3A3" id="kyn-Rp-m26"/>
                        <outlet property="numDecksStepper" destination="ly4-Cs-CZ0" id="42e-2P-Mco"/>
                        <outlet property="redealThresholdLabel" destination="p8A-Eb-8cN" id="90Z-7k-XbE"/>
                        <outlet property="redealThresholdSlider" destination="GHR-Ol-WwQ" id="Omf-K4-AQl"/>
                        <outlet property="splitsAllowedLabel" destination="PpB-py-GBb" id="aZk-di-Myl"/>
                        <outlet property="splitsAllowedSwitch" destination="bfb-ga-AZN" id="IJE-Zj-Qyw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-qz-0VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f1s-bz-uES" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-269"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="uq8-Xe-eia">
            <objects>
                <navigationController title="Main Navigation" automaticallyAdjustsScrollViewInsets="NO" id="cpD-kA-fvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGP-NV-7CT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eta-Lj-C3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-MU-aJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
